monitor = eDP-1, 1920x1080@240, 0x0, 1 #put this to ur hz monitor max 

general {
    col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.inactive_border = rgba(44475aaa)
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    extend_border_grab_area = true
    resize_on_border = true
}
decorations {
    rounding = 1
  }

exec-once = waybar &
exec-once = dunst &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store &
exec-once = hyprpaper &
exec-once = swww-daemon &
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &


#sources
source = ~/.config/hypr/keybindings.conf 
source = ~/.config/hypr/winrules.conf
source = ~/.config/hypr/anims.conf

