windowrulev2 = bordercolor rgb(ff5555), xwayland:1
windowrulev2 = float, class:^(vlc|mpv|feather|pavucontrol|blueman-manager)$
windowrulev2 = center, class:^(feather|pavucontrol|blueman-manager)$
windowrulev2 = noborder, class:^(rofi)$
windowrulev2 = noanim, class:^(firefox|Brave-browser)$
windowrulev2 = tile, class:^(thunar|org.gnome.Nautilus)$
windowrulev2 = opacity 0.95 0.90, class:^(kitty|alacritty|foot|wezterm)$
windowrulev2 = size 800 500, class:^(feather)$
windowrulev2 = float, title:^(Open File|Save As)$
windowrulev2 = stayfocused, class:^(pavucontrol)$

